#spring.application.name=GATEWAY-SERVICE
server.port=9191
server.servlet.context-path=/gateway/
spring.application.cloud.gateway.discovery.locator.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#routes for person service
spring.cloud.gateway.routes[0].id=PERSON-SERVICE
spring.cloud.gateway.routes[0].uri=lb://PERSON-SERVICE
spring.cloud.gateway.routes[0].predicates=Path=/api/person/**
